
.left {
width: 10%;
    float: left;
}
.center{
    width: 40%;
    padding: 20px 0px 0px 18px;
    float: left;
    margin-top: 2px;
    line-height: 14px;

}
.right{
width:50%;
  float: left;
}
	.panel-sub{
	height: 100%;
 
    min-height: 70px;
	}
	.body{
	background: #E5E5E5;
	font-family: Roboto;
font-style: normal;
font-weight: normal;
	}
.content-header{

width: 100%;
height: 65px;
float:left;
	#FFFFFF;
	margin-top:3%;
}
	.header{
	position: absolute;
    width: 100%;
    height: 65px;
    left: 0px;
    top: 0px;
    float: left;
    z-index: 999999;
    background: #333333;
}

	
	.footer{
	position: fixed;
width: 100%;
height: 30px;
left: 0px;
bottom: 0px;

z-index:99999999999;


/* Background */

background: #333333;
	}
	.p-header-logo{width:25%;
	
	height:100%;
	float:left;

	}
	.p-header-menu{width:75%;

	height:100%;
	float:left;
	 padding-left: 35%;
	}
	#logo {
	position: absolute;
width: 100#;
height: 28px;
left: 27px;
top: 18px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 28px;

/* Text_White */

color: #FFFFFF;}
.logo{
   font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    margin: 3%;
    float: left;
}
.login{
position: relative;
    position: relative;
    height: 18px;
    top: 23px;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
	padding-left:10px;
	

}
.p-header-menu a:hover{
color:#FFCC00;
text-decoration: none;
}
#label-name{
position: absolute;
width: 183px;
height: 28px;
left:15%;
margin-top:40px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 28px;

/* Text_2 */

color: #1760A1;
}
.content-ad{
width:15%;
float:left;
border:1px soild;

min-height:1000px;
}
.content-main{
width:60%;
float:left;
border:1px soild;

height:1000px;
}
.content-right{
width:25%;
float:left;
border:1px soild;

height:1000px;
}
.mySlides{
width:100%;
}
.slide-container{
width: 100%;
height:40%;
background: #C4C4C4;
}
p{
word-wrap: break-word;}
.slide-panel{
height: 40px;
    margin-top: 20px;
    background: #141414;
    color: white;
    font-family: Roboto;
    font-style: normal;
    padding-left: 20px;
    padding-top: 2px;
    line-height: 13px;
    font-size: 12px;
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container-content {
  position: relative;
  margin-left:15%;
  margin-right:25%;
     
}
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 65%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}	
.content-panel-sub{
width: 100%;
min-height:70px;

}
.line{
width: 100%;
height: 0px;
border: 1px solid #1760A1
}
.id_ad{
width: 100%;
height: 0px;
background: #C4C4C4;
height:8vw;
margin-top:1px;
}
.left .glyphicon{
width: 58px;
    height: 58px;
    line-height: 58px;
    font-size: 50px;
    /* background: #333333; */
    /* color: #fcfcff; */
    border-radius: 50%;
    z-index: 2;
	padding-top:10px;
	padding-left:10px;
}

.node-title{
    padding: 0;
    font-size: 17px;
	font-weight: 700;
	line-height:10px;
	color:#1760A1;
}
.node-des{
background: #F0F7FC;
    width: 100%;
    min-height: 60px;
 margin-top: 5px;
    color: #1760A1;
	
}
.node-des-title{
padding-top:15px;
    font-size: 14px;
	line-height:7px;
	color:#1760A1;
	word-wrap: break-word;
}
.node-des-title, .author{
padding-left:20px;
line-height:15px;
}
.col{
font-size:12px;
color:#1760A1;
}
.record{
color:black;
}
.login .glyphicon{
    background: #1760A1;
    border-radius: 2px;
    height: 30px;
    width: 30px;
    padding-left: 8px;
    padding-top: 8px;
    margin-top: -9px;

}


.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
#container{
  width: 290px;;
    margin-top: 16px;
	height:100%;
	    float: left;
		    }
			@media screen and (max-width: 1347px) {
				.p-header-menu{
			padding-left: 20%;}
			}
			@media screen and (max-width: 970px) {
				.p-header-menu{
			padding-left: 15%;}
			}